# ChainConverter

./: ChainConverter.cs  README.md  SetVersion.ps1  radj307.ChainConverter.csproj  radj307.ChainConverter.sln
.github/workflows/: GenerateRelease-csharp.yaml
